{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "server-sqlite.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/login.html"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/signup.html",
      "dest": "/signup.html"
    },
    {
      "src": "/main.html",
      "dest": "/main.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server-sqlite.js"
    }
  ]
}
